%{selected|Strength_Save}
%{selected|Dexterity_Save}
%{selected|Constitution_Save}
%{selected|Intelligence_Save}
%{selected|Wisdom_Save}
%{selected|Charisma_Save}


%{selected|Acrobatics_Check}
%{selected|AnimalHandling_Check}
%{selected|Arcana_Check}
%{selected|Athletics_Check}
%{selected|Deception_Check}
%{selected|History_Check}
%{selected|Insight_Check}
%{selected|Intimidation_Check}
%{selected|Investigation_Check}
%{selected|Medicine_Check}
%{selected|Nature_Check}
%{selected|Perception_Check}
%{selected|Performance_Check}
%{selected|Persuasion_Check}
%{selected|Religion_Check}
%{selected|SleightOfHand_Check}
%{selected|Stealth_Check}
%{selected|Survival_Check}

%{selected|Custom_Skill_1}
%{selected|Custom_Skill_2}
%{selected|Custom_Skill_3}
%{selected|Custom_Skill_4}

%{selected|Basic_Strength_Check}
%{selected|Basic_Dexterity_Check}
%{selected|Basic_Constitution_Check}
%{selected|Basic_Intelligence_Check}
%{selected|Basic_Wisdom_Check}
%{selected|Basic_Charisma_Check}

%{selected|Initiative}

%{selected|Death_Saving_Throw}

%{selected|MeleeAttack1}
%{selected|RangedAttack1}