# NPC Actions
/w gm &{template:default} {{name=@{selected|character_name} Actions}} {{@{selected|npc_action_name1}=[Roll](!&#13;&#37;{selected&#124;NPCAction1&#125;)}} {{@{selected|npc_action_name2}=[Roll](!&#13;&#37;{selected&#124;NPCAction2&#125;)}} {{@{selected|npc_action_name3}=[Roll](!&#13;&#37;{selected&#124;NPCAction3&#125;)}} {{@{selected|npc_action_name4}=[Roll](!&#13;&#37;{selected&#124;NPCAction4&#125;)}} {{@{selected|npc_action_name5}=[Roll](!&#13;&#37;{selected&#124;NPCAction5&#125;)}} {{@{selected|npc_action_name6}=[Roll](!&#13;&#37;{selected&#124;NPCAction6&#125;)}} {{@{selected|npc_action_name7}=[Roll](!&#13;&#37;{selected&#124;NPCAction7&#125;)}} {{@{selected|npc_action_name8}=[Roll](!&#13;&#37;{selected&#124;NPCAction8&#125;)}} {{@{selected|npc_action_name9}=[Roll](!&#13;&#37;{selected&#124;NPCAction9&#125;)}} {{@{selected|npc_action_name10}=[Roll](!&#13;&#37;{selected&#124;NPCAction10&#125;)}}

# NPC Details
/w gm &{template:default} {{name=@{selected|character_name} Details}} {{Size=@{selected|npc_size}}} {{Type=@{selected|npc_type}}} {{Alignment=@{selected|npc_alignment}}} {{Hit Dice=@{selected|npc_HP_hit_dice}}} {{Max HP=@{selected|npc_HP_max}}} {{AC=@{selected|npc_AC}}} {{Armor=@{selected|npc_AC_note}}} {{Speed=@{selected|npc_speed}}} {{Senses=@{selected|npc_senses}}} {{Languages=@{selected|npc_languages}}} {{Damage Resistances=@{selected|npc_damage_resistance}}} {{Damage Vulnerabilities=@{selected|npc_damage_vulnerability}}} {{Damage Immunities=@{selected|npc_damage_immunity}}} {{Condition Immunities=@{selected|npc_condition_immunity}}}


# NPC Roll Hit Dice
/w gm &{template:default} {{name=@{selected|character_name} Hit Dice}} {{Formula=@{selected|npc_HP_hit_dice}}} {{result=[[@{selected|npc_HP_hit_dice}]]}}

# NPC Description
/desc @{selected|race}

# NPC combined
/w gm &{template:default} {{name=@{selected|character_name} Options}} {{[Actions](!&#13;#NPC-Actions) [Details](!&#13;#NPC-Details) [Description](!&#13;#NPC-Description) [Initiative](!&#13;#NPC-Initiative) [Saving Throw](!&#13;#NPC-Saving-Throw) [Skill Check](!&#13;#NPC-Skill-Check) [Roll Hit Dice](!&#13;#NPC-Hit-Dice)}}